src/pages/conseil/index.jade
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="/main.css")
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
  body
    header
      .row.logo
        img.logo(src="/images/logo.png")
        .search-area
          .input-block
            input(type='text', placeholder='Recherche personnalisée')
            img.chat(src='/images/chat_searchbox.png')
          .icon-block
      .row.list-nav
        .nav
          .nav-inner
            img.chat(src='/images/chat_searchbox.png')
            .element.active
              a(href="/") accueil
            .element
              a(href='/article') actualités
            .element
              a(href='/conseil') conseils
            .element
              a(href='#') chroniques
            .element
              a(href='#') races
            .element
              a(href='#') histoires
            .element
              a(href='#') vidéos
            .element
              a(href='#') contact
            .element
              a(href='#') newsletter
            .element.blue 
              a(href='#')
                img(src='/images/fb.png')

    section.advices
      .block.block-65.picture-grid
        .block-title-area
          img(src="/images/puce.png")
          .block-title Tous nos conseils
        .row
          .post.post-half
            .img-area
              img(src="/images/advice_picture_1.png")
              .date-block
                .date-img
                  img(src="/images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
          .post.post-half.add-margin-left
            .img-area
              img(src="/images/advice_picture_2.png")
              .date-block
                .date-img
                  img(src="/images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
        .row
          .post.post-half
            .img-area
              img(src="/images/advice_picture_1.png")
              .date-block
                .date-img
                  img(src="/images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
          .post.post-half.add-margin-left
            .img-area
              img(src="/images/advice_picture_2.png")
              .date-block
                .date-img
                  img(src="/images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
        .row
          .post.post-half
            .img-area
              img(src="/images/advice_picture_1.png")
              .date-block
                .date-img
                  img(src="/images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
          .post.post-half.add-margin-left
            .img-area
              img(src="/images/advice_picture_2.png")
              .date-block
                .date-img
                  img(src="/images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
        .row
          .post.post-half
            .img-area
              img(src="/images/advice_picture_1.png")
              .date-block
                .date-img
                  img(src="/images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
          .post.post-half.add-margin-left
            .img-area
              img(src="/images/advice_picture_2.png")
              .date-block
                .date-img
                  img(src="/images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
        .row
          .post.post-half
            .img-area
              img(src="/images/advice_picture_1.png")
              .date-block
                .date-img
                  img(src="/images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
          .post.post-half.add-margin-left
            .img-area
              img(src="/images/advice_picture_2.png")
              .date-block
                .date-img
                  img(src="/images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
        .row
          .post.post-half
            .img-area
              img(src="/images/advice_picture_1.png")
              .date-block
                .date-img
                  img(src="/images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
          .post.post-half.add-margin-left
            .img-area
              img(src="/images/advice_picture_2.png")
              .date-block
                .date-img
                  img(src="/images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
        
        .page-count-area
          .count.selected 1
          .count 2
          .count 3
          .count 4
          .count >>
      .block.block-30.right.advices-list
        .block-title-area
          img(src="/images/puce.png")
          .block-title les dernières mises en ligne
        ul.short-post-list
          li.news-pict
            .picture 
              img(src="/images/news-picture-1.png")
            .text
              .row
                .title Conseils
                .date-block.right
                  .date-img
                    img(src="/images/clock.png")
                  .date 08 Nov 2014
              .row
                .legend Exsistit autem hoc loco quaedam
          li.news-pict
            .picture 
              img(src="/images/news-picture-2.png")
            .text
              .row
                .title Conseils
                .date-block.right
                  .date-img
                    img(src="/images/clock.png")
                  .date 08 Nov 2014
              .row
                .legend Exsistit autem hoc loco quaedam
          li.news-pict
            .picture 
              img(src="/images/news-picture-3.png")
            .text
              .row
                .title Conseils
                .date-block.right
                  .date-img
                    img(src="/images/clock.png")
                  .date 08 Nov 2014
              .row
                .legend Exsistit autem hoc loco quaedam
          li.news-pict
            .picture 
              img(src="/images/news-picture-4.png")
            .text
              .row
                .title Conseils
                .date-block.right
                  .date-img
                    img(src="/images/clock.png")
                  .date 08 Nov 2014
              .row
                .legend Exsistit autem hoc loco quaedam
          li.news-pict
            .picture 
              img(src="/images/news-picture-1.png")
            .text
              .row
                .title Conseils
                .date-block.right
                  .date-img
                    img(src="/images/clock.png")
                  .date 08 Nov 2014
              .row
                .legend Exsistit autem hoc loco quaedam
          li.news-pict
            .picture 
              img(src="/images/news-picture-2.png")
            .text
              .row
                .title Conseils
                .date-block.right
                  .date-img
                    img(src="/images/clock.png")
                  .date 08 Nov 2014
              .row
                .legend Exsistit autem hoc loco quaedam
          li.news-pict
            .picture 
              img(src="/images/news-picture-3.png")
            .text
              .row
                .title Conseils
                .date-block.right
                  .date-img
                    img(src="/images/clock.png")
                  .date 08 Nov 2014
              .row
                .legend Exsistit autem hoc loco quaedam

      .block.block-30.right.advices-list
        .block-title-area
          img(src="/images/puce.png")
          .block-title les chroniques
        ul.short-post-list
          li.news-simple
            .picture
              img(src="/images/list-picture-1.png")
            .text
              h6 L'éduquer et le comprendre
              p Illud tamen te ese admonitum volo...
          li.news-simple
            .picture
              img(src="/images/list-picture-2.png")
            .text
              h6 L'éduquer et le comprendre
              p Illud tamen te ese admonitum volo...
          li.news-simple
            .picture
              img(src="/images/list-picture-3.png")
            .text
              h6 L'éduquer et le comprendre
              p Illud tamen te ese admonitum volo...
          li.news-simple
            .picture
              img(src="/images/list-picture-4.png")
            .text
              h6 L'éduquer et le comprendre
              p Illud tamen te ese admonitum volo...
        .more.add-margin-top
          img(src="/images/more.png")
          h2 de chroniques

      .block.block-30.right.advices-list
        .block-title-area
          img(src="/images/puce.png")
          .block-title actualités par grands thèmes
        ul.short-post-list
          li.news-one-row
            .red-block
            .text Les actions en faveur des chats
          li.news-one-row
            .red-block
            .text Chat à la une des actualités
          li.news-one-row
            .red-block
            .text La santé des chats
          li.news-one-row
            .red-block
            .text Les actions en faveur des chats
          li.news-one-row
            .red-block
            .text Chat à la une des actualités
          li.news-one-row
            .red-block
            .text La santé des chats
          li.news-one-row.last
            .red-block
            .text Les actions en faveur des chats
        .more.add-margin-top
          img(src="/images/more.png")
          h2 de conseils

      .block.block-30.right
        .block-title-area
          img(src="/images/puce.png")
          .block-title nos videos préférées
        ul.short-post-list
          li.news-simple
            .picture
              img(src="/images/news-picture-1.png")
            .text
              h6.only Exsistit autem hoc loco quaedam
          li.news-simple
            .picture
              img(src="/images/news-picture-2.png")
            .text
              h6.only Exsistit autem hoc loco quaedam
          li.news-simple
            .picture
              img(src="/images/news-picture-3.png")
            .text
              h6.only Exsistit autem hoc loco quaedam
          li.news-simple
            .picture
              img(src="/images/news-picture-4.png")
            .text
              h6.only Exsistit autem hoc loco quaedam
          li.news-simple
            .picture
              img(src="/images/news-picture-4.png")
            .text
              h6.only Exsistit autem hoc loco quaedam
          li.news-simple
            .picture
              img(src="/images/news-picture-4.png")
            .text
              h6.only Exsistit autem hoc loco quaedam
        .more.add-margin-top
          img(src="/images/more.png")
          h2 de videos

    footer
      .black-area
        img.cat(src="/images/cat-big.png")
        .block-30
          img.logo(src="/images/footer-logo.png")
          p.margin Exsistit autem hoc loco quaedam quaestio subdifficilis, num quando amici novi, digni amicitia, veteribus sint anteponendi, ut equis vetulis teneros anteponere solemus. Indigna homine dubitatio! Non enim debent esse 
          h3 recevoir la newsletter de micetto
          .input-block
            input(type='text', placeholder='Adresse mail')
          .icon-block
            .text S'abonner
        .block-30
          .citation
            h3 citation
            p "Le véritable gentleman est celui qui appelle toujours un chat un chat. Même lorsqu'il trébuche dessus et qu'il tombe. "
            .author Marcel Achard 
            a.infos(href="#") Plus de citations
          .citation
            h3 citation
            p "Le véritable gentleman est celui qui appelle toujours un chat un chat. Même lorsqu'il trébuche dessus et qu'il tombe. "
            .author Marcel Achard 
          a.infos(href="#") Plus de citations
        .block-30.center
          h3 retrouvez nous sur facebook
          img.fb(src="/images/fb_pictures.png")
      .red-area
        .block-90
          ul
            li
              a(href="#") 2014
            li
              a(href="#") Micetto.com
            li
              a(href="#") A propos
            li
              a(href="#") Qui sommes nous
            li
              a(href="#") Nos partenaires
            li
              a(href="#") Newsletter

.tmp/conseil/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="/main.css"/><link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div class="row logo"><img src="/images/logo.png" class="logo"/>
        <div class="search-area">
          <div class="input-block">
            <input type="text" placeholder="Recherche personnalisée"/><img src="/images/chat_searchbox.png" class="chat"/>
          </div>
          <div class="icon-block"></div>
        </div>
      </div>
      <div class="row list-nav">
        <div class="nav">
          <div class="nav-inner"><img src="/images/chat_searchbox.png" class="chat"/>
            <div class="element active"><a href="/">accueil</a></div>
            <div class="element"><a href="/article">actualités</a></div>
            <div class="element"><a href="/conseil">conseils</a></div>
            <div class="element"><a href="#">chroniques</a></div>
            <div class="element"><a href="#">races</a></div>
            <div class="element"><a href="#">histoires</a></div>
            <div class="element"><a href="#">vidéos</a></div>
            <div class="element"><a href="#">contact</a></div>
            <div class="element"><a href="#">newsletter</a></div>
            <div class="element blue"> <a href="#"><img src="/images/fb.png"/></a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="advices">
      <div class="block block-65 picture-grid">
        <div class="block-title-area"><img src="/images/puce.png"/>
          <div class="block-title">Tous nos conseils</div>
        </div>
        <div class="row">
          <div class="post post-half">
            <div class="img-area"><img src="/images/advice_picture_1.png"/>
              <div class="date-block">
                <div class="date-img"><img src="/images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
          <div class="post post-half add-margin-left">
            <div class="img-area"><img src="/images/advice_picture_2.png"/>
              <div class="date-block">
                <div class="date-img"><img src="/images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="post post-half">
            <div class="img-area"><img src="/images/advice_picture_1.png"/>
              <div class="date-block">
                <div class="date-img"><img src="/images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
          <div class="post post-half add-margin-left">
            <div class="img-area"><img src="/images/advice_picture_2.png"/>
              <div class="date-block">
                <div class="date-img"><img src="/images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="post post-half">
            <div class="img-area"><img src="/images/advice_picture_1.png"/>
              <div class="date-block">
                <div class="date-img"><img src="/images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
          <div class="post post-half add-margin-left">
            <div class="img-area"><img src="/images/advice_picture_2.png"/>
              <div class="date-block">
                <div class="date-img"><img src="/images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="post post-half">
            <div class="img-area"><img src="/images/advice_picture_1.png"/>
              <div class="date-block">
                <div class="date-img"><img src="/images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
          <div class="post post-half add-margin-left">
            <div class="img-area"><img src="/images/advice_picture_2.png"/>
              <div class="date-block">
                <div class="date-img"><img src="/images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="post post-half">
            <div class="img-area"><img src="/images/advice_picture_1.png"/>
              <div class="date-block">
                <div class="date-img"><img src="/images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
          <div class="post post-half add-margin-left">
            <div class="img-area"><img src="/images/advice_picture_2.png"/>
              <div class="date-block">
                <div class="date-img"><img src="/images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="post post-half">
            <div class="img-area"><img src="/images/advice_picture_1.png"/>
              <div class="date-block">
                <div class="date-img"><img src="/images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
          <div class="post post-half add-margin-left">
            <div class="img-area"><img src="/images/advice_picture_2.png"/>
              <div class="date-block">
                <div class="date-img"><img src="/images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
        </div>
        <div class="page-count-area">
          <div class="count selected">1</div>
          <div class="count">2</div>
          <div class="count">3</div>
          <div class="count">4</div>
          <div class="count">>></div>
        </div>
      </div>
      <div class="block block-30 right advices-list">
        <div class="block-title-area"><img src="/images/puce.png"/>
          <div class="block-title">les dernières mises en ligne</div>
        </div>
        <ul class="short-post-list">
          <li class="news-pict">
            <div class="picture"> <img src="/images/news-picture-1.png"/></div>
            <div class="text">
              <div class="row">
                <div class="title">Conseils</div>
                <div class="date-block right">
                  <div class="date-img"><img src="/images/clock.png"/></div>
                  <div class="date">08 Nov 2014</div>
                </div>
              </div>
              <div class="row">
                <div class="legend">Exsistit autem hoc loco quaedam</div>
              </div>
            </div>
          </li>
          <li class="news-pict">
            <div class="picture"> <img src="/images/news-picture-2.png"/></div>
            <div class="text">
              <div class="row">
                <div class="title">Conseils</div>
                <div class="date-block right">
                  <div class="date-img"><img src="/images/clock.png"/></div>
                  <div class="date">08 Nov 2014</div>
                </div>
              </div>
              <div class="row">
                <div class="legend">Exsistit autem hoc loco quaedam</div>
              </div>
            </div>
          </li>
          <li class="news-pict">
            <div class="picture"> <img src="/images/news-picture-3.png"/></div>
            <div class="text">
              <div class="row">
                <div class="title">Conseils</div>
                <div class="date-block right">
                  <div class="date-img"><img src="/images/clock.png"/></div>
                  <div class="date">08 Nov 2014</div>
                </div>
              </div>
              <div class="row">
                <div class="legend">Exsistit autem hoc loco quaedam</div>
              </div>
            </div>
          </li>
          <li class="news-pict">
            <div class="picture"> <img src="/images/news-picture-4.png"/></div>
            <div class="text">
              <div class="row">
                <div class="title">Conseils</div>
                <div class="date-block right">
                  <div class="date-img"><img src="/images/clock.png"/></div>
                  <div class="date">08 Nov 2014</div>
                </div>
              </div>
              <div class="row">
                <div class="legend">Exsistit autem hoc loco quaedam</div>
              </div>
            </div>
          </li>
          <li class="news-pict">
            <div class="picture"> <img src="/images/news-picture-1.png"/></div>
            <div class="text">
              <div class="row">
                <div class="title">Conseils</div>
                <div class="date-block right">
                  <div class="date-img"><img src="/images/clock.png"/></div>
                  <div class="date">08 Nov 2014</div>
                </div>
              </div>
              <div class="row">
                <div class="legend">Exsistit autem hoc loco quaedam</div>
              </div>
            </div>
          </li>
          <li class="news-pict">
            <div class="picture"> <img src="/images/news-picture-2.png"/></div>
            <div class="text">
              <div class="row">
                <div class="title">Conseils</div>
                <div class="date-block right">
                  <div class="date-img"><img src="/images/clock.png"/></div>
                  <div class="date">08 Nov 2014</div>
                </div>
              </div>
              <div class="row">
                <div class="legend">Exsistit autem hoc loco quaedam</div>
              </div>
            </div>
          </li>
          <li class="news-pict">
            <div class="picture"> <img src="/images/news-picture-3.png"/></div>
            <div class="text">
              <div class="row">
                <div class="title">Conseils</div>
                <div class="date-block right">
                  <div class="date-img"><img src="/images/clock.png"/></div>
                  <div class="date">08 Nov 2014</div>
                </div>
              </div>
              <div class="row">
                <div class="legend">Exsistit autem hoc loco quaedam</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="block block-30 right advices-list">
        <div class="block-title-area"><img src="/images/puce.png"/>
          <div class="block-title">les chroniques</div>
        </div>
        <ul class="short-post-list">
          <li class="news-simple">
            <div class="picture"><img src="/images/list-picture-1.png"/></div>
            <div class="text">
              <h6>L'éduquer et le comprendre</h6>
              <p>Illud tamen te ese admonitum volo...</p>
            </div>
          </li>
          <li class="news-simple">
            <div class="picture"><img src="/images/list-picture-2.png"/></div>
            <div class="text">
              <h6>L'éduquer et le comprendre</h6>
              <p>Illud tamen te ese admonitum volo...</p>
            </div>
          </li>
          <li class="news-simple">
            <div class="picture"><img src="/images/list-picture-3.png"/></div>
            <div class="text">
              <h6>L'éduquer et le comprendre</h6>
              <p>Illud tamen te ese admonitum volo...</p>
            </div>
          </li>
          <li class="news-simple">
            <div class="picture"><img src="/images/list-picture-4.png"/></div>
            <div class="text">
              <h6>L'éduquer et le comprendre</h6>
              <p>Illud tamen te ese admonitum volo...</p>
            </div>
          </li>
        </ul>
        <div class="more add-margin-top"><img src="/images/more.png"/>
          <h2>de chroniques</h2>
        </div>
      </div>
      <div class="block block-30 right advices-list">
        <div class="block-title-area"><img src="/images/puce.png"/>
          <div class="block-title">actualités par grands thèmes</div>
        </div>
        <ul class="short-post-list">
          <li class="news-one-row">
            <div class="red-block"></div>
            <div class="text">Les actions en faveur des chats</div>
          </li>
          <li class="news-one-row">
            <div class="red-block"></div>
            <div class="text">Chat à la une des actualités</div>
          </li>
          <li class="news-one-row">
            <div class="red-block"></div>
            <div class="text">La santé des chats</div>
          </li>
          <li class="news-one-row">
            <div class="red-block"></div>
            <div class="text">Les actions en faveur des chats</div>
          </li>
          <li class="news-one-row">
            <div class="red-block"></div>
            <div class="text">Chat à la une des actualités</div>
          </li>
          <li class="news-one-row">
            <div class="red-block"></div>
            <div class="text">La santé des chats</div>
          </li>
          <li class="news-one-row last">
            <div class="red-block"></div>
            <div class="text">Les actions en faveur des chats</div>
          </li>
        </ul>
        <div class="more add-margin-top"><img src="/images/more.png"/>
          <h2>de conseils</h2>
        </div>
      </div>
      <div class="block block-30 right">
        <div class="block-title-area"><img src="/images/puce.png"/>
          <div class="block-title">nos videos préférées</div>
        </div>
        <ul class="short-post-list">
          <li class="news-simple">
            <div class="picture"><img src="/images/news-picture-1.png"/></div>
            <div class="text">
              <h6 class="only">Exsistit autem hoc loco quaedam</h6>
            </div>
          </li>
          <li class="news-simple">
            <div class="picture"><img src="/images/news-picture-2.png"/></div>
            <div class="text">
              <h6 class="only">Exsistit autem hoc loco quaedam</h6>
            </div>
          </li>
          <li class="news-simple">
            <div class="picture"><img src="/images/news-picture-3.png"/></div>
            <div class="text">
              <h6 class="only">Exsistit autem hoc loco quaedam</h6>
            </div>
          </li>
          <li class="news-simple">
            <div class="picture"><img src="/images/news-picture-4.png"/></div>
            <div class="text">
              <h6 class="only">Exsistit autem hoc loco quaedam</h6>
            </div>
          </li>
          <li class="news-simple">
            <div class="picture"><img src="/images/news-picture-4.png"/></div>
            <div class="text">
              <h6 class="only">Exsistit autem hoc loco quaedam</h6>
            </div>
          </li>
          <li class="news-simple">
            <div class="picture"><img src="/images/news-picture-4.png"/></div>
            <div class="text">
              <h6 class="only">Exsistit autem hoc loco quaedam</h6>
            </div>
          </li>
        </ul>
        <div class="more add-margin-top"><img src="/images/more.png"/>
          <h2>de videos</h2>
        </div>
      </div>
    </section>
    <footer>
      <div class="black-area"><img src="/images/cat-big.png" class="cat"/>
        <div class="block-30"><img src="/images/footer-logo.png" class="logo"/>
          <p class="margin">Exsistit autem hoc loco quaedam quaestio subdifficilis, num quando amici novi, digni amicitia, veteribus sint anteponendi, ut equis vetulis teneros anteponere solemus. Indigna homine dubitatio! Non enim debent esse </p>
          <h3>recevoir la newsletter de micetto</h3>
          <div class="input-block">
            <input type="text" placeholder="Adresse mail"/>
          </div>
          <div class="icon-block">
            <div class="text">S'abonner</div>
          </div>
        </div>
        <div class="block-30">
          <div class="citation">
            <h3>citation</h3>
            <p>"Le véritable gentleman est celui qui appelle toujours un chat un chat. Même lorsqu'il trébuche dessus et qu'il tombe. "</p>
            <div class="author">Marcel Achard </div><a href="#" class="infos">Plus de citations</a>
          </div>
          <div class="citation">
            <h3>citation</h3>
            <p>"Le véritable gentleman est celui qui appelle toujours un chat un chat. Même lorsqu'il trébuche dessus et qu'il tombe. "</p>
            <div class="author">Marcel Achard </div>
          </div><a href="#" class="infos">Plus de citations</a>
        </div>
        <div class="block-30 center">
          <h3>retrouvez nous sur facebook</h3><img src="/images/fb_pictures.png" class="fb"/>
        </div>
      </div>
      <div class="red-area">
        <div class="block-90">
          <ul>
            <li><a href="#">2014</a></li>
            <li><a href="#">Micetto.com</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="#">Qui sommes nous</a></li>
            <li><a href="#">Nos partenaires</a></li>
            <li><a href="#">Newsletter</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
