src/pages/index.jade
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="main.css")
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
  body
    header
      .row.logo
        img.logo(src="images/logo.png")
        .search-area
          .input-block
            input(type='text', placeholder='Recherche personnalisée')
            img.chat(src='images/chat_searchbox.png')
          .icon-block
      .row.list-nav
        .nav
          .nav-inner
            img.chat(src='images/chat_searchbox.png')
            .element.active accueil
            .element
              a(href='#') actualités
            .element
              a(href='#') conseils
            .element
              a(href='#') chroniques
            .element
              a(href='#') races
            .element
              a(href='#') histoires
            .element
              a(href='#') vidéos
            .element
              a(href='#') contact
            .element
              a(href='#') newsletter
            .element.blue 
              a(href='#')
                img(src='images/fb.png')

    section.une
      .block.block-65
        img(src="images/chat_big.png")
      .block.block-30
        .block-title-area
          img(src="images/puce.png")
          .block-title les dernières mises en ligne
        .news
          .picture 
            img(src="images/news-picture-1.png")
          .text
            .row
              .title Conseils
              .date-block
                .date-img
                  img(src="images/clock.png")
                .date 08 Nov 2014
            .row
              .legend Exsistit autem hoc loco quaedam
        .news
          .picture 
            img(src="images/news-picture-2.png")
          .text
            .row
              .title Conseils
              .date-block
                .date-img
                  img(src="images/clock.png")
                .date 08 Nov 2014
            .row
              .legend Exsistit autem hoc loco quaedam
        .news
          .picture 
            img(src="images/news-picture-3.png")
          .text
            .row
              .title Conseils
              .date-block
                .date-img
                  img(src="images/clock.png")
                .date 08 Nov 2014
            .row
              .legend Exsistit autem hoc loco quaedam
        .news
          .picture 
            img(src="images/news-picture-4.png")
          .text
            .row
              .title Conseils
              .date-block
                .date-img
                  img(src="images/clock.png")
                .date 08 Nov 2014
            .row
              .legend Exsistit autem hoc loco quaedam

    section.slogan
      h1 Notre vocation : partager la passion des chats
      h3 Sans préoccupation mercantile. Les faire mieux connaître pour les aimer plus. Offrir à nos visiteurs tout ce qu'il convient de savoir pour les rendre plus heureux et mieux communiquer avec eux sans tomber dans l'anthropomorphisme. 

    section.last-news
      .block-title
        img(src="images/puce.png")
        | les dernières actualités
      .last-news-inner
        .row
          .post
            .img-area
              img(src="images/last-news-pic-1.png")
              .date-block
                .date-img
                  img(src="images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
          .post.add-margin-left
            .img-area
              img(src="images/last-news-pic-2.png")
              .date-block
                .date-img
                  img(src="images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
          .post.add-margin-left
            .img-area
              img(src="images/last-news-pic-3.png")
              .date-block
                .date-img
                  img(src="images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
        .row
          .post
            .img-area
              img(src="images/last-news-pic-4.png")
              .date-block
                .date-img
                  img(src="images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
          .post.add-margin-left
            .img-area
              img(src="images/last-news-pic-5.png")
              .date-block
                .date-img
                  img(src="images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
          .post.add-margin-left
            .img-area
              img(src="images/last-news-pic-6.png")
              .date-block
                .date-img
                  img(src="images/clock.png")
                .date 08 Nov 2014
            .text-area
              h3 En Angleterre, un chat autorisé à rester en maison de retraite !
              p Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in 
              a(href='#') Lire la suite
    
    section.actus
      img(src="images/more.png")
      h2 d'actualités

    section.last-news
      .last-news-inner
        .row
          .post
            .img-area
              img(src="images/last-news-pic-7.png")
              .title-label
                img(src="images/puce.png")
                h2 conseils
              .legend Pour adopter un chat ou un chaton
            .text-area.border
              p Vous envisagez d'adopter un chat ? Par nos conseils nous allons vous y aider...
            .article-list
              img(src="images/list-picture-1.png")
              .picture-text-area
                h6 L'éduquer et le comprendre
                p Illud tamen te ese admonitum volo...
            .article-list
              img(src="images/list-picture-2.png")
              .picture-text-area
                h6 L'éduquer et le comprendre
                p Illud tamen te ese admonitum volo...
            .article-list
              img(src="images/list-picture-3.png")
              .picture-text-area
                h6 L'éduquer et le comprendre
                p Illud tamen te ese admonitum volo...
            .article-list
              img(src="images/list-picture-4.png")
              .picture-text-area
                h6 L'éduquer et le comprendre
                p Illud tamen te ese admonitum volo...
            .more
              img(src="images/more.png")
              h2 de conseils
          .post.add-margin-left
            .img-area
              img(src="images/last-news-pic-8.png")
              .title-label
                img(src="images/puce.png")
                h2 races
              .legend Le chat Bombay
            .text-area.border
              p Contrairement à ce que son nom semblerait indiquer le Bombay nee provient pas d’Inde mais des Etats-Unis. ...
            .article-list
              img(src="images/list-picture-1.png")
              .picture-text-area
                h6 L'éduquer et le comprendre
                p Illud tamen te ese admonitum volo...
            .article-list
              img(src="images/list-picture-2.png")
              .picture-text-area
                h6 L'éduquer et le comprendre
                p Illud tamen te ese admonitum volo...
            .article-list
              img(src="images/list-picture-3.png")
              .picture-text-area
                h6 L'éduquer et le comprendre
                p Illud tamen te ese admonitum volo...
            .article-list
              img(src="images/list-picture-4.png")
              .picture-text-area
                h6 L'éduquer et le comprendre
                p Illud tamen te ese admonitum volo...
            .more
              img(src="images/more.png")
              h2 de races
          .post.add-margin-left
            .img-area
              img(src="images/last-news-pic-9.png")
              .title-label
                img(src="images/puce.png")
                h2 chroniques
              .legend Karl Lagefeld dingue d'une femelle
            .text-area.border
              p A force de les faire valser sur les podiums, à force de jouer le solitaire dopé au génie artistique et de façon ..
            .article-list
              img(src="images/list-picture-1.png")
              .picture-text-area
                h6 L'éduquer et le comprendre
                p Illud tamen te ese admonitum volo...
            .article-list
              img(src="images/list-picture-2.png")
              .picture-text-area
                h6 L'éduquer et le comprendre
                p Illud tamen te ese admonitum volo...
            .article-list
              img(src="images/list-picture-3.png")
              .picture-text-area
                h6 L'éduquer et le comprendre
                p Illud tamen te ese admonitum volo...
            .article-list
              img(src="images/list-picture-4.png")
              .picture-text-area
                h6 L'éduquer et le comprendre
                p Illud tamen te ese admonitum volo...
            .more
              img(src="images/more.png")
              h2 de chroniques

.tmp/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="main.css"/><link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div class="row logo"><img src="images/logo.png" class="logo"/>
        <div class="search-area">
          <div class="input-block">
            <input type="text" placeholder="Recherche personnalisée"/><img src="images/chat_searchbox.png" class="chat"/>
          </div>
          <div class="icon-block"></div>
        </div>
      </div>
      <div class="row list-nav">
        <div class="nav">
          <div class="nav-inner"><img src="images/chat_searchbox.png" class="chat"/>
            <div class="element active">accueil</div>
            <div class="element"><a href="#">actualités</a></div>
            <div class="element"><a href="#">conseils</a></div>
            <div class="element"><a href="#">chroniques</a></div>
            <div class="element"><a href="#">races</a></div>
            <div class="element"><a href="#">histoires</a></div>
            <div class="element"><a href="#">vidéos</a></div>
            <div class="element"><a href="#">contact</a></div>
            <div class="element"><a href="#">newsletter</a></div>
            <div class="element blue"> <a href="#"><img src="images/fb.png"/></a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="une">
      <div class="block block-65"><img src="images/chat_big.png"/></div>
      <div class="block block-30">
        <div class="block-title-area"><img src="images/puce.png"/>
          <div class="block-title">les dernières mises en ligne</div>
        </div>
        <div class="news">
          <div class="picture"> <img src="images/news-picture-1.png"/></div>
          <div class="text">
            <div class="row">
              <div class="title">Conseils</div>
              <div class="date-block">
                <div class="date-img"><img src="images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="row">
              <div class="legend">Exsistit autem hoc loco quaedam</div>
            </div>
          </div>
        </div>
        <div class="news">
          <div class="picture"> <img src="images/news-picture-2.png"/></div>
          <div class="text">
            <div class="row">
              <div class="title">Conseils</div>
              <div class="date-block">
                <div class="date-img"><img src="images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="row">
              <div class="legend">Exsistit autem hoc loco quaedam</div>
            </div>
          </div>
        </div>
        <div class="news">
          <div class="picture"> <img src="images/news-picture-3.png"/></div>
          <div class="text">
            <div class="row">
              <div class="title">Conseils</div>
              <div class="date-block">
                <div class="date-img"><img src="images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="row">
              <div class="legend">Exsistit autem hoc loco quaedam</div>
            </div>
          </div>
        </div>
        <div class="news">
          <div class="picture"> <img src="images/news-picture-4.png"/></div>
          <div class="text">
            <div class="row">
              <div class="title">Conseils</div>
              <div class="date-block">
                <div class="date-img"><img src="images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="row">
              <div class="legend">Exsistit autem hoc loco quaedam</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slogan">
      <h1>Notre vocation : partager la passion des chats</h1>
      <h3>Sans préoccupation mercantile. Les faire mieux connaître pour les aimer plus. Offrir à nos visiteurs tout ce qu'il convient de savoir pour les rendre plus heureux et mieux communiquer avec eux sans tomber dans l'anthropomorphisme. </h3>
    </section>
    <section class="last-news">
      <div class="block-title"><img src="images/puce.png"/>les dernières actualités</div>
      <div class="last-news-inner">
        <div class="row">
          <div class="post">
            <div class="img-area"><img src="images/last-news-pic-1.png"/>
              <div class="date-block">
                <div class="date-img"><img src="images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
          <div class="post add-margin-left">
            <div class="img-area"><img src="images/last-news-pic-2.png"/>
              <div class="date-block">
                <div class="date-img"><img src="images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
          <div class="post add-margin-left">
            <div class="img-area"><img src="images/last-news-pic-3.png"/>
              <div class="date-block">
                <div class="date-img"><img src="images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="post">
            <div class="img-area"><img src="images/last-news-pic-4.png"/>
              <div class="date-block">
                <div class="date-img"><img src="images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
          <div class="post add-margin-left">
            <div class="img-area"><img src="images/last-news-pic-5.png"/>
              <div class="date-block">
                <div class="date-img"><img src="images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
          <div class="post add-margin-left">
            <div class="img-area"><img src="images/last-news-pic-6.png"/>
              <div class="date-block">
                <div class="date-img"><img src="images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="actus"><img src="images/more.png"/>
      <h2>d'actualités</h2>
    </section>
    <section class="last-news">
      <div class="last-news-inner">
        <div class="row">
          <div class="post">
            <div class="img-area"><img src="images/last-news-pic-7.png"/>
              <div class="title-label"><img src="images/puce.png"/>
                <h2>conseils</h2>
              </div>
              <div class="legend">Pour adopter un chat ou un chaton</div>
            </div>
            <div class="text-area border">
              <p>Vous envisagez d'adopter un chat ? Par nos conseils nous allons vous y aider...</p>
            </div>
            <div class="article-list"><img src="images/list-picture-1.png"/>
              <div class="picture-text-area">
                <h6>L'éduquer et le comprendre</h6>
                <p>Illud tamen te ese admonitum volo...</p>
              </div>
            </div>
            <div class="article-list"><img src="images/list-picture-2.png"/>
              <div class="picture-text-area">
                <h6>L'éduquer et le comprendre</h6>
                <p>Illud tamen te ese admonitum volo...</p>
              </div>
            </div>
            <div class="article-list"><img src="images/list-picture-3.png"/>
              <div class="picture-text-area">
                <h6>L'éduquer et le comprendre</h6>
                <p>Illud tamen te ese admonitum volo...</p>
              </div>
            </div>
            <div class="article-list"><img src="images/list-picture-4.png"/>
              <div class="picture-text-area">
                <h6>L'éduquer et le comprendre</h6>
                <p>Illud tamen te ese admonitum volo...</p>
              </div>
            </div>
            <div class="more"><img src="images/more.png"/>
              <h2>de conseils</h2>
            </div>
          </div>
          <div class="post add-margin-left">
            <div class="img-area"><img src="images/last-news-pic-8.png"/>
              <div class="title-label"><img src="images/puce.png"/>
                <h2>races</h2>
              </div>
              <div class="legend">Le chat Bombay</div>
            </div>
            <div class="text-area border">
              <p>Contrairement à ce que son nom semblerait indiquer le Bombay nee provient pas d’Inde mais des Etats-Unis. ...</p>
            </div>
            <div class="article-list"><img src="images/list-picture-1.png"/>
              <div class="picture-text-area">
                <h6>L'éduquer et le comprendre</h6>
                <p>Illud tamen te ese admonitum volo...</p>
              </div>
            </div>
            <div class="article-list"><img src="images/list-picture-2.png"/>
              <div class="picture-text-area">
                <h6>L'éduquer et le comprendre</h6>
                <p>Illud tamen te ese admonitum volo...</p>
              </div>
            </div>
            <div class="article-list"><img src="images/list-picture-3.png"/>
              <div class="picture-text-area">
                <h6>L'éduquer et le comprendre</h6>
                <p>Illud tamen te ese admonitum volo...</p>
              </div>
            </div>
            <div class="article-list"><img src="images/list-picture-4.png"/>
              <div class="picture-text-area">
                <h6>L'éduquer et le comprendre</h6>
                <p>Illud tamen te ese admonitum volo...</p>
              </div>
            </div>
            <div class="more"><img src="images/more.png"/>
              <h2>de races</h2>
            </div>
          </div>
          <div class="post add-margin-left">
            <div class="img-area"><img src="images/last-news-pic-9.png"/>
              <div class="title-label"><img src="images/puce.png"/>
                <h2>chroniques</h2>
              </div>
              <div class="legend">Karl Lagefeld dingue d'une femelle</div>
            </div>
            <div class="text-area border">
              <p>A force de les faire valser sur les podiums, à force de jouer le solitaire dopé au génie artistique et de façon ..</p>
            </div>
            <div class="article-list"><img src="images/list-picture-1.png"/>
              <div class="picture-text-area">
                <h6>L'éduquer et le comprendre</h6>
                <p>Illud tamen te ese admonitum volo...</p>
              </div>
            </div>
            <div class="article-list"><img src="images/list-picture-2.png"/>
              <div class="picture-text-area">
                <h6>L'éduquer et le comprendre</h6>
                <p>Illud tamen te ese admonitum volo...</p>
              </div>
            </div>
            <div class="article-list"><img src="images/list-picture-3.png"/>
              <div class="picture-text-area">
                <h6>L'éduquer et le comprendre</h6>
                <p>Illud tamen te ese admonitum volo...</p>
              </div>
            </div>
            <div class="article-list"><img src="images/list-picture-4.png"/>
              <div class="picture-text-area">
                <h6>L'éduquer et le comprendre</h6>
                <p>Illud tamen te ese admonitum volo...</p>
              </div>
            </div>
            <div class="more"><img src="images/more.png"/>
              <h2>de chroniques</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
